{
  "name": "single-page-react",
  "version": "1.0.0",
  "description": "Single page React demo with charge-sdk.",
  "main": "./src/index.tsx",
  "scripts": {
    "start": "charge-sdk run",
    "build": "charge-sdk build",
    "test": "echo test"
  },
  "author": "István Antal <i@istvan.xyz>",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.4.16",
    "@types/react-dom": "^16.0.9",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "charge-sdk": "file://../.."
  }
}
